# kurss

./: .dockerignore  .env.example  .gitignore  1.sql  WarehouseVisualizer.sln  acs.txt  docker-compose.yml  kazninISPP21new.docx  ОтчётКазнин.docx  Технический_отчёт_Казнин_2026_rev_fixed.docx  тоКазнин.docx  фывфвфывфвфв.docx
WarehouseModelsTests/: UnitTest1.cs  WarehouseModelsTests.csproj
WarehouseVisualizer/: 1.sql  1.txt  App.xaml  App.xaml.cs  DesignTimeHelper.cs  IDataService.cs  SqlDataService.cs  WarehouseVisualizer.csproj
WarehouseVisualizer.Api/: 2.txt  Dockerfile  Program.cs  WarehouseVisualizer.Api.csproj  WarehouseVisualizer.Api.http  appsettings.Development.json  appsettings.json
WarehouseVisualizer.Api/Contracts/: DashboardContracts.cs  LoginResponse.cs  MaterialContracts.cs  UserContracts.cs
WarehouseVisualizer.Api/Controllers/: AuthController.cs  DashboardController.cs  HistoryController.cs  MaterialsController.cs  MobileController.cs  NotificationsController.cs  ReportsController.cs  UsersController.cs  WarehouseController.cs
WarehouseVisualizer.Api/Properties/: launchSettings.json
WarehouseVisualizer.Api/Services/: DatabaseInitializer.cs  WarehouseApiService.cs
WarehouseVisualizer/Converters/: BoolToNewUserConverter.cs  BooleanToVisibilityConverter.cs  EnterpriseConverters.cs  MaterialTypeToBrushConverter.cs  NullToVisibilityConverter.cs  UserRoleToDescriptionConverter.cs
WarehouseVisualizer/Migrations/: 20250619204915_InitialCreate.Designer.cs  20250619204915_InitialCreate.cs  20251211020127_AddUsersTable.Designer.cs  20251211020127_AddUsersTable.cs  20251211062836_FixWarehouseCellMaterialIdNullable.Designer.cs  20251211062836_FixWarehouseCellMaterialIdNullable.cs  20260510105319_DiplomaBusinessModules.Designer.cs  20260510105319_DiplomaBusinessModules.cs  AddDefaultUsers.cs  WarehouseDbContextModelSnapshot.cs
WarehouseVisualizer/Models/: Enums.cs  ReportModels.cs  User.cs  WarehouseModels.cs
WarehouseVisualizer/Resources/: Animations.xaml  Colors.xaml  Controls.xaml  Icons.xaml  Styles.xaml  Typography.xaml
WarehouseVisualizer/Services/: AuthService.cs  MessengerService.cs  WarehouseDbContext.cs
WarehouseVisualizer/Services/Messages/: StartDragMessage.cs
WarehouseVisualizer/ViewModels/: LoginViewModel.cs  WarehouseViewModel.cs
WarehouseVisualizer/Views/: EditCellWindow.xaml  EditCellWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
