<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\WarehouseVisualizer\Models\Enums.cs" Link="Models\Enums.cs" />
    <Compile Include="..\WarehouseVisualizer\Models\ReportModels.cs" Link="Models\ReportModels.cs" />
    <Compile Include="..\WarehouseVisualizer\Models\User.cs" Link="Models\User.cs" />
    <Compile Include="..\WarehouseVisualizer\Models\WarehouseModels.cs" Link="Models\WarehouseModels.cs" />
    <Compile Include="..\WarehouseVisualizer\Services\AuthService.cs" Link="Services\AuthService.cs" />
    <Compile Include="..\WarehouseVisualizer\Services\WarehouseDbContext.cs" Link="Services\WarehouseDbContext.cs" />
    <Compile Include="..\WarehouseVisualizer\Migrations\*.cs" Link="Migrations\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>

